# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Convex_hull
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neha2/CLionProjects/Coursera_Part1/geometric_algo/convex_hull/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JarvisMarch


#############################################
# Order-only phony target for JarvisMarch

build cmake_object_order_depends_target_JarvisMarch: phony || CMakeFiles/JarvisMarch.dir

build CMakeFiles/JarvisMarch.dir/JarvisMarch.cpp.obj: CXX_COMPILER__JarvisMarch_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/geometric_algo/convex_hull/JarvisMarch.cpp || cmake_object_order_depends_target_JarvisMarch
  DEP_FILE = CMakeFiles\JarvisMarch.dir\JarvisMarch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  OBJECT_FILE_DIR = CMakeFiles\JarvisMarch.dir

build CMakeFiles/JarvisMarch.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp.obj: CXX_COMPILER__JarvisMarch_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp || cmake_object_order_depends_target_JarvisMarch
  DEP_FILE = CMakeFiles\JarvisMarch.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting\pbPlots.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  OBJECT_FILE_DIR = CMakeFiles\JarvisMarch.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting

build CMakeFiles/JarvisMarch.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp.obj: CXX_COMPILER__JarvisMarch_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp || cmake_object_order_depends_target_JarvisMarch
  DEP_FILE = CMakeFiles\JarvisMarch.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting\supportLib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  OBJECT_FILE_DIR = CMakeFiles\JarvisMarch.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting


# =============================================================================
# Link build statements for EXECUTABLE target JarvisMarch


#############################################
# Link the executable JarvisMarch.exe

build JarvisMarch.exe: CXX_EXECUTABLE_LINKER__JarvisMarch_Debug CMakeFiles/JarvisMarch.dir/JarvisMarch.cpp.obj CMakeFiles/JarvisMarch.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp.obj CMakeFiles/JarvisMarch.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JarvisMarch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JarvisMarch.exe
  TARGET_IMPLIB = libJarvisMarch.dll.a
  TARGET_PDB = JarvisMarch.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\Coursera_Part1\geometric_algo\convex_hull\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\neha2\CLionProjects\Coursera_Part1\geometric_algo\convex_hull -BC:\Users\neha2\CLionProjects\Coursera_Part1\geometric_algo\convex_hull\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Graham_scan


#############################################
# Order-only phony target for Graham_scan

build cmake_object_order_depends_target_Graham_scan: phony || CMakeFiles/Graham_scan.dir

build CMakeFiles/Graham_scan.dir/Graham_scan.cpp.obj: CXX_COMPILER__Graham_scan_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/geometric_algo/convex_hull/Graham_scan.cpp || cmake_object_order_depends_target_Graham_scan
  DEP_FILE = CMakeFiles\Graham_scan.dir\Graham_scan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Graham_scan.dir
  OBJECT_FILE_DIR = CMakeFiles\Graham_scan.dir

build CMakeFiles/Graham_scan.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp.obj: CXX_COMPILER__Graham_scan_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp || cmake_object_order_depends_target_Graham_scan
  DEP_FILE = CMakeFiles\Graham_scan.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting\pbPlots.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Graham_scan.dir
  OBJECT_FILE_DIR = CMakeFiles\Graham_scan.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting

build CMakeFiles/Graham_scan.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp.obj: CXX_COMPILER__Graham_scan_Debug C$:/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp || cmake_object_order_depends_target_Graham_scan
  DEP_FILE = CMakeFiles\Graham_scan.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting\supportLib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Graham_scan.dir
  OBJECT_FILE_DIR = CMakeFiles\Graham_scan.dir\C_\Users\neha2\CLionProjects\Coursera_Part1\plotting


# =============================================================================
# Link build statements for EXECUTABLE target Graham_scan


#############################################
# Link the executable Graham_scan.exe

build Graham_scan.exe: CXX_EXECUTABLE_LINKER__Graham_scan_Debug CMakeFiles/Graham_scan.dir/Graham_scan.cpp.obj CMakeFiles/Graham_scan.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/pbPlots.cpp.obj CMakeFiles/Graham_scan.dir/C_/Users/neha2/CLionProjects/Coursera_Part1/plotting/supportLib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graham_scan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graham_scan.exe
  TARGET_IMPLIB = libGraham_scan.dll.a
  TARGET_PDB = Graham_scan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neha2\CLionProjects\Coursera_Part1\geometric_algo\convex_hull\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Graham_scan: phony Graham_scan.exe

build JarvisMarch: phony JarvisMarch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neha2/CLionProjects/Coursera_Part1/geometric_algo/convex_hull/cmake-build-debug

build all: phony JarvisMarch.exe Graham_scan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
